{"version": 2, "width": 80, "height": 24, "timestamp": 1778682220, "env": {"SHELL": "/usr/bin/bash", "TERM": "xterm-256color"}, "title": "cherry-pick-and-fix.sh demo (hackathon-cast)"}
[0.016006, "o", "==> Repo:     /home/michael.reed@canonical.com/dev_trees/launchpad_dir/noble_dev/noble\r\n==> Patches:  /home/michael.reed@canonical.com/dev_trees/launchpad_dir/noble_dev/hackathon/patches.txt\r\n==> Bug:      2133147\r\n==> Signoff:  Michael Reed <Michael.Reed@canonical.com>\r\n"]
[0.016735, "o", "==> Signing:  disabled (--no-sign)\r\n"]
[0.017316, "o", "==> Reverse:  yes (oldest first)\r\n"]
[0.017885, "o", "==> Sniff:    enabled\r\n"]
[0.018484, "o", "==> Autofix:  enabled\r\n"]
[0.018962, "o", "==> Dry-run:  no\r\n"]
[0.018974, "o", "\r\n"]
[0.040508, "o", "==> 26 patches to apply\r\n==> Verifying all SHAs resolve...\r\n"]
[0.105624, "o", "    all 26 SHAs reachable.\r\n"]
[0.243377, "o", "==> Base before cherry-pick stack: 47b56af47593005b4d78301fe2fd474a749e4479\r\n\r\n"]
[0.243654, "o", "[ 1/26] picking 2df8e64e01c1 ... "]
[0.59796, "o", "OK\r\n"]
[0.598003, "o", "[ 2/26] picking b7d907d1f84a ... "]
[0.933049, "o", "OK\r\n"]
[0.933089, "o", "[ 3/26] picking a99a9f0ebdaa ... "]
[1.238388, "o", "OK\r\n"]
[1.238428, "o", "[ 4/26] picking 75a71ecc2412 ... "]
[1.549697, "o", "OK\r\n"]
[1.549747, "o", "[ 5/26] picking 9686c8b01676 ... "]
[1.867233, "o", "OK\r\n"]
[1.867275, "o", "[ 6/26] picking 12ba92f0a6de ... "]
[2.167852, "o", "OK\r\n"]
[2.167893, "o", "[ 7/26] picking bf33c93c1a16 ... "]
[2.481346, "o", "OK\r\n"]
[2.481386, "o", "[ 8/26] picking ce26d7ca50a5 ... "]
[2.777523, "o", "OK\r\n"]
[2.777565, "o", "[ 9/26] picking 634ca2cb06d2 ... "]
[3.098417, "o", "OK\r\n"]
[3.098457, "o", "[10/26] picking 86ed4cd5fc0d ... "]
[3.386887, "o", "OK\r\n"]
[3.386927, "o", "[11/26] picking b7dbde2b82cc ... "]
[3.690778, "o", "OK\r\n[12/26] picking 6287262f761e ... "]
[3.987231, "o", "OK\r\n"]
[3.987411, "o", "[13/26] picking 904c99ea36bb ... "]
[4.275871, "o", "OK\r\n[14/26] picking fa582ca7e187 ... "]
[4.573916, "o", "OK\r\n"]
[4.573986, "o", "[15/26] picking a4f0866e3dbb ... "]
[4.885815, "o", "OK\r\n[16/26] picking 4eabe4cc0958 ... "]
[5.18032, "o", "OK\r\n"]
[5.180405, "o", "[17/26] picking 259ede9da4ec ... "]
[5.48741, "o", "OK\r\n[18/26] picking 3639bd087679 ... "]
[5.798621, "o", "OK\r\n[19/26] picking ca017409da69 ... "]
[6.108935, "o", "OK\r\n[20/26] picking ebb1031c5137 ... "]
[6.418212, "o", "OK\r\n[21/26] picking a1e891fe4ae8 ... "]
[6.730429, "o", "OK\r\n[22/26] picking 347afa390427 ... "]
[7.033009, "o", "OK\r\n[23/26] picking 9363b4837659 ... "]
[7.326738, "o", "OK\r\n[24/26] picking f3426ac54c42 ... "]
[7.62367, "o", "OK\r\n[25/26] picking fcb8b32a68fd ... "]
[7.924356, "o", "OK\r\n[26/26] picking 40c17a02de41 ... "]
[8.224197, "o", "OK\r\n\r\n==> All 26 patches applied.\r\n==> Verifying commit-message trailers...\r\n"]
[8.568763, "o", "    OK: all 26 commits have correct trailers\r\n\r\n"]
[8.569164, "o", "==> Static build-sniff test\r\n"]
[8.575714, "o", "  -- header presence check on new C/H files --\r\n"]
[8.606004, "o", "    HEADER MISSING IN TREE: linux/device/devres.h\r\n"]
[8.611083, "o", "        used by: drivers/dpll/zl3073x/devlink.c\r\n"]
[8.631277, "o", "    HEADER MISSING IN TREE: linux/unaligned.h\r\n"]
[8.633473, "o", "        used by: drivers/dpll/zl3073x/core.c\r\n"]
[8.642849, "o", "        used by: drivers/dpll/zl3073x/flash.c\r\n"]
[8.657486, "o", "  -- annotations vs new Kconfig --\r\n"]
[8.664799, "o", "    UNANNOTATED KCONFIG SYMBOL: CONFIG_ZL3073X (declared in drivers/dpll/zl3073x/Kconfig)\r\n"]
[8.667553, "o", "    UNANNOTATED KCONFIG SYMBOL: CONFIG_ZL3073X_I2C (declared in drivers/dpll/zl3073x/Kconfig)\r\n"]
[8.670297, "o", "    UNANNOTATED KCONFIG SYMBOL: CONFIG_ZL3073X_SPI (declared in drivers/dpll/zl3073x/Kconfig)\r\n"]
[8.676084, "o", "  -- dpll ops fields vs in-tree dpll.h --\r\n"]
[8.775313, "o", "    DPLL OPS FIELD NOT IN HEADER: .phase_offset_avg_factor_get  (/home/michael.reed@canonical.com/dev_trees/launchpad_dir/noble_dev/noble/drivers/dpll/zl3073x/dpll.c: 1691)\r\n"]
[8.778932, "o", "    DPLL OPS FIELD NOT IN HEADER: .phase_offset_avg_factor_set  (/home/michael.reed@canonical.com/dev_trees/launchpad_dir/noble_dev/noble/drivers/dpll/zl3073x/dpll.c: 1692)\r\n"]
[8.782393, "o", "    DPLL OPS FIELD NOT IN HEADER: .phase_offset_monitor_get  (/home/michael.reed@canonical.com/dev_trees/launchpad_dir/noble_dev/noble/drivers/dpll/zl3073x/dpll.c: 1693)\r\n"]
[8.786733, "o", "    DPLL OPS FIELD NOT IN HEADER: .phase_offset_monitor_set  (/home/michael.reed@canonical.com/dev_trees/launchpad_dir/noble_dev/noble/drivers/dpll/zl3073x/dpll.c: 1694)\r\n"]
[8.791244, "o", "  -- UAPI constant usage (heuristic) --\r\n"]
[8.860266, "o", "    UAPI/INCLUDE CONSTANT NOT FOUND: DPLL_FEATURE_STATE_DISABLE\r\n"]
[8.904526, "o", "    UAPI/INCLUDE CONSTANT NOT FOUND: DPLL_FEATURE_STATE_ENABLE\r\n"]
[9.740254, "o", "\r\n"]
[9.757821, "o", "==> Sniff test: 12 potential build-break issue(s) flagged above.\r\n\r\n================================================================\r\n==> Auto-fix phase\r\n================================================================\r\n\r\n"]
[9.758066, "o", "==> Autofix: substitute missing system headers\r\n"]
[9.766189, "o", "    drivers/dpll/zl3073x/devlink.c: <linux/device/devres.h> -> <linux/device.h>\r\n"]
[9.842396, "o", "    drivers/dpll/zl3073x/core.c: <linux/unaligned.h> -> <asm/unaligned.h>\r\n"]
[9.918133, "o", "    drivers/dpll/zl3073x/flash.c: <linux/unaligned.h> -> <asm/unaligned.h>\r\n"]
[10.094398, "o", "    committed: UBUNTU: SAUCE: dpll: zl3073x: fix v6.8 header includes\r\n"]
[10.098616, "o", "==> Autofix: extend include/linux/dpll.h and UAPI for new ops/enums\r\n"]
[10.103506, "o", "    UAPI: added enum dpll_lock_status_error\r\n"]
[10.10814, "o", "    UAPI: added enum dpll_feature_state\r\n"]
[10.187255, "o", "    dpll.h: lock_status_get gained status_error parameter\r\n"]
[10.192256, "o", "    dpll.h: added .phase_offset_avg_factor_get to struct dpll_device_ops\r\n"]
[10.196833, "o", "    dpll.h: added .phase_offset_avg_factor_set to struct dpll_device_ops\r\n"]
[10.202023, "o", "    dpll.h: added .phase_offset_monitor_get to struct dpll_device_ops\r\n"]
[10.20673, "o", "    dpll.h: added .phase_offset_monitor_set to struct dpll_device_ops\r\n"]
[10.40046, "o", "    committed: UBUNTU: SAUCE: dpll: backport phase_offset_{monitor,avg_factor} ops and lock_status_error\r\n"]
[10.400534, "o", "==> Autofix: append CONFIG_* policy entries to debian.master/config/annotations\r\n"]
[10.408101, "o", "    appended: CONFIG_ZL3073X\r\n"]
[10.41096, "o", "    appended: CONFIG_ZL3073X_I2C\r\n"]
[10.4141, "o", "    appended: CONFIG_ZL3073X_SPI\r\n"]
[10.614532, "o", "    committed: UBUNTU: SAUCE: [Config] Enable new Kconfig symbols introduced by this stack\r\n"]
[10.614611, "o", "\r\n"]
[10.614811, "o", "\r\n================================================================\r\n"]
[10.618032, "o", "==> Done. HEAD is now 2d5a46209830.\r\n"]
[10.618069, "o", "    Range applied: 47b56af47593005b4d78301fe2fd474a749e4479..HEAD\r\n"]
[10.624016, "o", "    Commits in range: 29\r\n"]
[10.624123, "o", "    No manual follow-ups.\r\n================================================================\r\n"]
